<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelGeneratorDefaultScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGeneratorDefaultScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LivingThings/LivingThingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DragMap.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>