<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelGeneratorDefaultScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControllerScript.cs" Line="34" Column="3" />
      <File FileName="Assets/LevelGeneratorDefaultScript.cs" Line="316" Column="24" />
      <File FileName="Assets/Scripts/LivingThings/LivingThingScript.cs" Line="12" Column="45" />
      <File FileName="Assets/Scripts/Environment/TileScript.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Environment/WallScript.cs" Line="10" Column="3" />
      <File FileName="Assets/DragMap.cs" Line="41" Column="33" />
      <File FileName="Assets/CameraScript.cs" Line="66" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>