<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControllerScript.cs">
    <Files>
      <File FileName="Assets/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelControllerScript.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Player/PlayerCharacterScript.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Environment/TileScript.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/Environment/WallScript.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/LivingThings/LivingThingScript.cs" Line="26" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>