<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerInputControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCharacterScript.cs" Line="4" Column="51" />
      <File FileName="Assets\Scripts\LivingThings\LivingThingScript.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\LivingThings\Humans\HumanScript.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>