<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelControllerScript.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/LivingThings/LivingThingScript.cs" Line="50" Column="96" />
      <File FileName="Assets/Scripts/Environment/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerCharacterScript.cs" Line="26" Column="44" />
      <File FileName="Assets/Scripts/LevelGeneratorDefaultScript.cs" Line="442" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>